<<<<<<< HEAD
browser = chrome
login = adzhanybekova
password = adzhanybekova

//headless=true
=======

browser = Chrome
applicationUrl=https://nuta1bema.talentlms.com/
login = Dmc_Nora
password = Alonerog!@#$5
>>>>>>> master
>>>>>>> origin/AigerimDzh
