<<<<<<< HEAD
browser = chrome
login = kubanych
password = kubanazar89
applicationUrl=https://nuta1bema.talentlms.com/
applicationUrl2=https://kubabeck.talentlms.com/dashboard/index/role:administrator
headless=false
=======

browser = firefox
applicationUrl=https://nuta1bema.talentlms.com/
headless = true
login = nuta1bema
password = nuta1bema

>>>>>>> master
