browser = sauce_mac_safari
login = kubanych
password = kubanazar89
applicationUrl=https://nuta1bema.talentlms.com/
applicationUrl2=https://kubabeck.talentlms.com/dashboard/index/role:administrator
headless=true