
apiKey = pPLKsrpvy4hz7rQAe5V5v3wCg3jT4T
baseUrl = https://bravos.talentlms.com

browser = chrome
applicationUrl=https://nuta1bema.talentlms.com/
headless = true
login = nuta1bema
password = nuta1bema

###### Data Base########################
server=localhost
port=3306
DBuser=root
DBpassword=Montecarlo001*


