<<<<<<< HEAD
browser = chrome
login = kubanych
password = kubanazar89
applicationUrl=https://nuta1bema.talentlms.com/
applicationUrl2=https://kubabeck.talentlms.com/dashboard/index/role:administrator
headless=false
=======
browser = Chrome
applicationUrl=https://venera.talentlms.com/index
login = Venera
password = Xi@mhw7YyuRF8Mn
>>>>>>> master
