browser = Chrome
<<<<<<< HEAD
applicationUrl=https://nuta1bema.talentlms.com/
=======
applicationUrl=https://nuta1bema.talentlms.com/
applicationUrl2 = https://winter2022.talentlms.com/dashboard
login = adiletkushubekov
password = A4techw1943ss
<<<<<<< HEAD
siteDescription = TalentLMS it is an easy-to-use learning management system (LMS), suitable for both experienced and beginner trainers. The system allows you to quickly create courses for corporate online trainings.
=======
>>>>>>> Adilet_K
>>>>>>> master
